body {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #000000;
  background-color: #FFFFFF;
}

body::-webkit-scrollbar {
  display: none;
  width: 10px;
  border: 10px solid rgba(0, 0, 0, 0.25);
}

h1,
h2,
h3,
h4,
h5,
p,
ul,
figure,
button {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

li {
  list-style-type: none;
}

svg {
  fill: currentColor;
  stroke: currentColor;
}

.section {
  width: 100%;
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
}
.section__container {
  padding: 125px 20px 0;
  max-width: 440px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .section__container {
    max-width: 700px;
  }
}
@media screen and (min-width: 1200px) {
  .section__container {
    max-width: 1050px;
  }
}
.btn {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  height: 44px;
  padding-inline: 37px;
  border-radius: 22px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.btn__alternative {
  height: 40px;
  padding-inline: 20px;
  border-radius: 20px;
}
.btn__primary {
  color: #D41342;
  background-color: #FFFFFF;
}
.btn__primary:hover, .btn__primary:focus {
  background-color: #ecebeb;
}
.btn__secondary {
  color: #FFFFFF;
  background-color: #D41342;
}
.btn__secondary:hover, .btn__secondary:focus {
  background-color: #c7133e;
}
.btn__icon {
  width: 6.5px;
  height: 10px;
}

.products {
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
}
.products__container {
  max-width: 768px;
  margin: 0 auto;
  padding: 121px 20px 98px;
}
.products__label {
  font-weight: 400px;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
}
.products__headline {
  font-weight: 400;
  font-size: 34px;
  line-height: 39px;
  letter-spacing: 4%;
  text-align: center;
  text-transform: uppercase;
}
.products__list {
  list-style: none;
  margin-top: 144px;
  display: flex;
  flex-wrap: wrap;
  gap: 130px;
}
.products__item {
  width: 280px;
  margin: 0 auto;
  border-radius: 24px;
  flex-basis: calc((100% - 0px) / 1);
}
.products__item:not(:last-child) {
  margin-bottom: 130px;
}
.products__item--1 {
  background-color: #FFB8CA;
}
.products__item--2 {
  background-color: #F0D1A5;
}
.products__item--3 {
  background-color: #C2E297;
}
.products__name {
  color: #FFF5F6;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 4%;
  text-transform: uppercase;
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-top: 161px;
}
.products__name::after {
  content: url(../images/dots.png);
  position: absolute;
  transform: translate(-260%, 200%);
}
.products__name--1::before {
  content: url(../images/products-icecream.png);
}
.products__name--2::before {
  content: url(../images/products-coffee.png);
}
.products__name--3::before {
  content: url(../images/products-milkshake.png);
}
.products__name:nth-child(1)::before {
  position: absolute;
  transform: translate(-28%, -107%);
}
.products__description {
  text-align: center;
  padding: 0 41px;
  padding-top: 66px;
  color: white;
}

.about {
  position: relative;
  background-color: #FFF5F6;
}
.about__background-image {
  position: absolute;
  bottom: 61px;
  background-image: url("../images/about-bg.png");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.about__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: start;
}
.about__title {
  font-family: "Titan One";
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 26px;
}
.about__label {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 1.17;
  color: #FFA5BA;
}
.about__header {
  font-size: 34px;
  line-height: 1.15;
  color: #D41443;
}
.about__main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  padding: 50px 30px 0;
}
.description__info {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.62;
  letter-spacing: 0.01em;
}
.description__info--color {
  color: #907E82;
}
.description__info:first-of-type {
  margin-bottom: 29px;
}
.description__btn {
  margin-top: 17px;
}

@media screen and (min-width: 768px) {
  .about__container {
    padding: 130px 0 27px;
  }
  .about__background-image {
    display: none;
  }
  .about__title {
    margin-bottom: 50px;
  }
  .about__label {
    font-size: 26px;
    line-height: 1.145;
    color: #FFA5BA;
  }
  .about__header {
    font-size: 48px;
    line-height: 1.145;
    color: #D41443;
  }
  .about__main {
    flex-direction: unset;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
  }
  .about__bio-eco {
    flex-basis: calc((100% - 20px) / 2);
  }
  .about__description {
    flex-basis: calc((100% - 20px) / 2);
  }
  .description {
    padding: 50px 0 0;
  }
  .description__info {
    font-size: 14px;
    line-height: 1.76;
    letter-spacing: 0.01em;
  }
  .description__btn {
    margin-top: 45px;
  }
}
@media screen and (min-width: 1200px) {
  .about__container {
    padding: 125px 0 0;
  }
  .about__background-image {
    display: block;
    bottom: 26px;
  }
}
.advantages {
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background: #FFF5F6;
}
.advantages__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 39px 0 97px 20px;
}
.advantages__header {
  display: none;
}
.advantages__list {
  display: flex;
  flex-direction: column;
  gap: 38px;
  justify-content: center;
  align-items: start;
}
.advantages__item {
  width: 230px;
  height: 156px;
  position: relative;
}
.advantages__title {
  font-family: "Titan One";
  line-height: 41px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.13;
  letter-spacing: 0.04em;
  color: #D41443;
  margin-bottom: 19px;
  display: block;
}
.advantages__title--vanilla-img::before {
  margin-bottom: 19px;
  content: url("../images/vanilla-icecream.png");
  width: 50px;
  height: 50px;
  display: block;
}
.advantages__title--apple-img::before {
  margin-bottom: 19px;
  content: url("../images/apple-icecream.png");
  width: 50px;
  height: 50px;
  display: block;
}
.advantages__title--heart-img::before {
  margin-bottom: 19px;
  content: url("../images/heart-icecream.png");
  width: 50px;
  height: 50px;
  display: block;
}
.advantages__text {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 12px;
}

.gallery {
  min-width: 320px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  background: linear-gradient(to bottom, #fff5f6 0 45%, #ffffff 0 100%);
}
.gallery__container {
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
}
.gallery__title {
  display: none;
}
.gallery__img {
  min-width: 320px;
  height: 130px;
}
.gallery__img > img {
  margin: auto;
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery img {
  width: 360px;
  height: 100%;
}

.is-hidden {
  opacity: 50%;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 300ms ease-in-out, visibility 300ms linear;
}

.modal {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 12;
}
.modal__container {
  margin: 0;
  padding: 40px 10px 80px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 320px;
  max-width: 480px;
  width: 100%;
  background-color: #E17992;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.modal__option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.modal__box {
  background-color: #FFB8CA;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5%;
  width: 200px;
}
.modal__text {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 20px;
  line-height: 1.28;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 10px;
}
.modal__btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}

.table {
  border: 1px solid black;
}
.table__head {
  color: red;
}

.reviews__container {
  margin: 0 auto;
  min-width: 340px;
  max-width: 1200px;
  padding: 80px 20px 86px;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .reviews__container {
    margin: 0 auto;
    min-width: 340px;
    max-width: 1200px;
    padding: 105px 68px 135px;
  }
}
@media screen and (min-width: 1200px) {
  .reviews__container {
    margin: 0 auto;
    min-width: 340px;
    max-width: 1200px;
    padding: 123px 177px 135px;
  }
}

.client {
  display: none;
}

.client__testimolias {
  display: flex;
  justify-content: center;
  margin: auto;
  margin-bottom: 29px;
}
@media screen and (min-width: 768px) {
  .client__testimolias {
    margin-bottom: 19px;
  }
}
@media screen and (min-width: 1200px) {
  .client__testimolias {
    margin-bottom: 15px;
  }
}

.client__photo {
  width: 85px;
  width: 85px;
  border-radius: 50px;
}

.client__text-wrapper {
  position: relative;
  background-color: #FAFAFA;
  padding: 43px 50px 20px;
}
.client__text-wrapper::before {
  position: absolute;
  content: url(../images/fdd.svg);
  top: 28px;
  left: 61px;
}

@media screen and (min-width: 768px) {
  .client__text-wrapper {
    padding: 47px 36px 28px 60px;
  }
  .client__text-wrapper::before {
    top: 30px;
    left: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .client__text-wrapper {
    padding: 47px 54px 32px 50px;
  }
  .client__text-wrapper::before {
    top: 32px;
    left: 50px;
  }
}
.client__content {
  padding: 0px 16px 6px 7px;
  position: relative;
  margin: auto;
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8em;
  letter-spacing: 0.01em;
  text-align: center;
  color: #000000;
  background: repeating-linear-gradient(to bottom, transparent 0 calc(1.8em - 1px), #E1E1E1 0 1.8em) transparent;
}
@media screen and (min-width: 768px) {
  .client__content {
    letter-spacing: 0.04em;
    padding: 0px 44px 6px 20px;
  }
}
@media screen and (min-width: 1200px) {
  .client__content {
    padding: 0px 35px 7px 28px;
  }
}

.client__name {
  font-family: "DM Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.8em;
  text-align: center;
  color: #000000;
  margin: auto;
  display: block;
  margin-top: 52px;
  position: relative;
}
.client__name::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: #C7133E;
  top: -18px;
  left: 50%;
  top: 15;
  transform: translateX(-50%);
  filter: drop-shadow(12px 0px 0px #C7133E) drop-shadow(-12px 0px 0px #C7133E);
}

@media screen and (min-width: 768px) {
  .client__name {
    font-size: 16px;
    margin-top: 42px;
  }
  .client__name::before {
    top: -14px;
  }
}
@media screen and (min-width: 1200px) {
  .client__name {
    font-size: 20px;
    margin-top: 34px;
  }
  .client__name::before {
    top: -15px;
  }
}
.reviews__list {
  margin-top: 30px;
  padding: 0;
  display: flex;
  gap: 18px;
  border: none;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .reviews__list {
    margin-top: 35px 0;
  }
}

.reviews__control-btn {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: #D9D9D9;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.reviews__control-btn:hover, .reviews__control-btn:focus {
  color: #D41342;
}

.reviews__icon {
  stroke: transparent;
  width: 12px;
  height: 12px;
  pointer-events: none;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.is-visible {
  display: block;
}

.icon-hidden {
  display: none;
}

.is-faded {
  -webkit-animation: fadeIn 700ms ease-in;
          animation: fadeIn 700ms ease-in;
}

.footer {
  width: 100%;
  background-color: #fff5f6;
}
.footer__container {
  padding: 0 20px;
}
.footer__svg-link {
  width: 34px;
  height: 34px;
  background-color: #fea5bb;
  border-radius: 50%;
  display: flex;
}
.footer__svg-link:hover {
  background-color: #d41443;
}
.footer__svg {
  margin: auto;
}
.footer__use {
  fill: #ffffff;
  width: 100%;
}
.footer__social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: flex-end;
}
.footer__rights {
  border-top: 1px solid #e1e1e1;
  width: 100%;
  font-family: "DM Sans", sans-serif;
  padding-top: 22px;
  padding-bottom: 25px;
  margin: 0 auto;
  color: #907e82;
  font-weight: 700;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: center;
}
.footer__rights p {
  margin: 0 80px;
}
.footer__contact {
  font-family: "DM Sans", sans-serif;
  margin-bottom: 43px;
  margin-top: 46px;
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  font-weight: 700;
}
.footer__header {
  display: flex;
  justify-items: flex-start;
  flex-direction: column;
  gap: 17px;
  text-transform: uppercase;
  font-family: "Titan One", sans-serif;
}
.footer__made {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  color: #ffa5ba;
}
.footer__passion {
  display: flex;
  flex-direction: column;
  font-size: 34px;
  color: #d41443;
}
.footer__phone {
  color: #d41443;
  text-decoration: none;
}

@media screen and (min-width: 768px) {
  .footer__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer__made {
    font-size: 26px;
  }
  .footer__passion {
    font-size: 48px;
  }
  .footer__contact {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__made {
    flex-direction: row;
    font-size: 30px;
  }
  .footer__passion {
    flex-direction: row;
  }
}
.menu__container {
  z-index: 999;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 250px;
  height: 100vw;
  background-color: #E17992;
  padding: 60px 0px 0px 0px;
  box-shadow: drop-shadow(-8px 0px 20px rgba(0, 0, 0, 0.25));
}

@media screen and (min-width: 768px) {
  .menu__container {
    width: 254px;
  }
}
@media screen and (min-width: 1200px) {
  .menu__container {
    display: none;
  }
}
.btn__menu {
  margin: auto;
  width: 209px;
}

@media screen and (min-width: 1200px) {
  .btn__menu {
    width: 186px;
  }
}
.menu__close-button {
  position: absolute;
  top: 23px;
  right: 28px;
  background-color: transparent;
  border: none;
  width: 14px;
  height: 14px;
  color: #FFFFFF;
}

@media screen and (min-width: 1200px) {
  .menu__close-button {
    right: 34px;
  }
}
.menu__close-icon {
  cursor: pointer;
  width: 14px;
  height: 14px;
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__close-icon:hover, .menu__close-icon:focus {
  color: #D41443;
}

.menu__list {
  margin-top: 19px;
}

.menu__item {
  border-top: 1px solid #E18298;
  padding-top: 13px;
  padding-left: 21px;
  padding-bottom: 11px;
}
.menu__item:last-child {
  border-bottom: 1px solid #E18298;
}

@media screen and (min-width: 768px) {
  .menu__item {
    padding-left: 24px;
  }
}
.menu__link {
  text-decoration: none;
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.28;
  color: #FFFFFF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu__link:hover, .menu__link:focus {
  color: #D41443;
}

.is-hidden {
  opacity: 50%;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 300ms ease-in-out, visibility 300ms linear;
}

.modal {
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 12;
}
.modal__container {
  margin: 0;
  padding: 40px 10px 80px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 320px;
  max-width: 480px;
  width: 100%;
  background-color: #E17992;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.modal__option {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.modal__box {
  background-color: #FFB8CA;
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 5%;
  width: 200px;
}
.modal__text {
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 20px;
  line-height: 1.28;
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 10px;
}
.modal__btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}/*# sourceMappingURL=main.css.map */